<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uwjx</groupId>
        <artifactId>uwjx-iot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>uwjx-iot-cloud-commons</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>uwjx-iot-cloud-commons</name>
    <description>commons</description>

    <modules>
        <module>uwjx-iot-cloud-common-utils</module>
        <module>uwjx-iot-cloud-commons-logger</module>
    </modules>

</project>
