# uwjx-iot-cloud

./: pom.xml  push.sh
nacos/data/derby-data/: db.lck  service.properties
nacos/data/naming/: meta.properties
nacos/logs/: config-fatal.log.2020-08-05.0  config-memory.log.2020-08-05.0  config-server.log.2020-08-05.0  nacos-cluster.log.2020-08-05.0  nacos.log.2020-08-05.0  naming-distro.log.2020-08-05.0  naming-event.log.2020-08-05.0  naming-performance.log.2020-08-05.0  naming-push.log.2020-08-05.0  naming-raft.log.2020-08-05.0  naming-server.log.2020-08-05.0
src/main/java/com/uwjx/iot/cloud/: UwjxIotCloudApplication.java
src/test/java/com/uwjx/iot/cloud/: UwjxIotCloudApplicationTests.java
uwjx-iot-cloud-api/: pom.xml
uwjx-iot-cloud-api/uwjx-iot-cloud-app-api/: pom.xml
uwjx-iot-cloud-api/uwjx-iot-cloud-app-api/src/main/java/com/uwjx/iot/cloud/api/app/: UwjxIotCloudAppApiApplication.java
uwjx-iot-cloud-api/uwjx-iot-cloud-app-api/src/main/java/com/uwjx/iot/cloud/api/app/controller/: TestController.java
uwjx-iot-cloud-api/uwjx-iot-cloud-app-api/src/main/resources/: application.yml
uwjx-iot-cloud-api/uwjx-iot-cloud-app-api/src/test/java/com/uwjx/iot/cloud/api/app/: UwjxIotCloudAppApiApplicationTests.java
uwjx-iot-cloud-api/uwjx-iot-cloud-web-api/: pom.xml
uwjx-iot-cloud-api/uwjx-iot-cloud-web-api/src/main/java/com/uwjx/iot/cloud/api/web/: UwjxIotCloudWebApiApplication.java
uwjx-iot-cloud-api/uwjx-iot-cloud-web-api/src/main/java/com/uwjx/iot/cloud/api/web/controller/: TestController.java
uwjx-iot-cloud-api/uwjx-iot-cloud-web-api/src/main/resources/: application-dev.yml  application.yml
uwjx-iot-cloud-api/uwjx-iot-cloud-web-api/src/test/java/com/uwjx/iot/cloud/api/web/: UwjxIotCloudWebApiApplicationTests.java
uwjx-iot-cloud-commons/: pom.xml
uwjx-iot-cloud-commons/uwjx-iot-cloud-common-utils/: pom.xml
uwjx-iot-cloud-commons/uwjx-iot-cloud-common-utils/src/main/java/com/uwjx/iot/cloud/commons/util/: UwjxIotCloudCommonUtilsApplication.java
uwjx-iot-cloud-commons/uwjx-iot-cloud-common-utils/src/main/resources/: application.yml  banner.txt
uwjx-iot-cloud-commons/uwjx-iot-cloud-commons-logger/: pom.xml
uwjx-iot-cloud-commons/uwjx-iot-cloud-commons-logger/src/main/java/com/uwjx/iot/cloud/commons/logger/: UwjxIotCloudCommonsLoggerApplication.java
uwjx-iot-cloud-commons/uwjx-iot-cloud-commons-logger/src/test/java/com/uwjx/iot/cloud/commons/logger/: UwjxIotCloudCommonsLoggerApplicationTests.java
uwjx-iot-cloud-gateway/: pom.xml
uwjx-iot-cloud-gateway/src/main/java/com/uwjx/iot/cloud/gateway/: UwjxIotCloudGatewayApplication.java
uwjx-iot-cloud-gateway/src/main/resources/: application-dev.yml  application.yml
uwjx-iot-cloud-gateway/src/test/java/com/uwjx/iot/cloud/gateway/: UwjxIotCloudGatewayApplicationTests.java
