<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uwjx</groupId>
        <artifactId>uwjx-iot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>uwjx-iot-cloud-api</artifactId>
    <version>1.0.0</version>
    <name>uwjx-iot-cloud-api</name>
    <description>api</description>

    <modules>
        <module>uwjx-iot-cloud-web-api</module>
        <module>uwjx-iot-cloud-app-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
